    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Viaggio a Londra</title>
    </head>
    <body>
        
        <!-- Intestazione: Il mio viaggio a londra -->
        <header>    
                <h1> Il mio Viaggio a Londra</h1>

            <!-- caricamento riorse -->
            <p>
                <img src="img/pexels-bill-emrich-230794-0.jpg" alt="London eye"> 
                <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Tamigi"> 
                <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Big Bang">
            </p>
        
        </header>
        
        <hr>
    
        <main>
            <!-- Tabella spese -->  
                
            
            <h2>Le mie spese</h2>
                <div> 

                    <table>
                
                <!-- Intestazione tabella -->        
                        <thead>
                            <tr>
                                <th>Numero</th>
                                <th>Descrizione</th>
                                <th>Costo</th>
                            </tr>
                        </thead>
                <!-- Intestazione tabella  -->
    
                <!-- corpo tabella -->
                        <tbody>
                                <tr> 
                                    <td>1</td>
                                    <td>Biglietto aereo</td>
                                    <td>120&euro;;</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Biglietto aereo</td>
                                    <td>120&euro;</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Biglietto aereo</td>
                                    <td>120&euro;</td>
                                </tr>                      
                        </tbody>
                <!-- corpo tabella -->
    
                <!-- chiusura tabella -->
                        <tfoot>
                            <tr>
                                <td>Totale</td>
                                <td>      </td>
                                <td>360&euro;</td>
                            </tr>
                        </tfoot>
                <!-- chiusura tabella -->
                    </table>
                </div>  
         <hr>   
        </main>

        <!-- foto -->
        <footer></footer> 
    </body>
    </html>